

*{
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.50;
}

body {

    width: 100%;
    margin: 0;

}

.logo {
    width: 20%;
}

.logo1 {
    width: 80%;
}
.lead-logo {
    width: 4%;

}

.dropdown ul {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;





}
.dropdown {
    display: none;
    position: absolute;
    right: 236px;
    top: 49px;




}
.dropdown1:hover .dropdown{
    display: block;






  }
ul {
    color: #ababab;
    font-size: 12px;



}

.mainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mainer ul li {
    list-style: none;
    padding: 10px 25px;


}

.list ul {
    margin: 0;
  padding: 0;
  list-style: none;
  display: flex;

}




  .list a {
    color: #ababab;
    text-decoration: none;
}




  a:hover{
  color: #00b39b;

}

span {
    color: #00b39b;
}

.lead-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 45%;
}

.lead-section {
    margin: 2% 17%;
}

.lead-logo , .title {
    display: flex;
    justify-content: center;
    margin: auto;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 40px;

}

.title {
    font-size: 1.725rem;
    color: #00b39b;
    margin: 3% 0% 5%;
    font-weight: 300;
}

.col-2 p {
    color: #747474;
    font-size:small;
    line-height: 1.9;
}

.grid-main1  {
    background: #00ccb1;
    border-radius: 10px;
    width: 21%;

}


.grid-main2 {

    background: #3d83df;
    border-radius: 10px;
    width: 21%


}
.grid-main3  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1b2734;
    border-radius: 10px;
    padding: 0 20px 20px 20px;
    width: 17%;



}

.services-main {
    display: flex;
    justify-content: center;
    gap: 17px;
    width: 100%;
}
.grid-flex3 {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 0 ;
    gap: 10px;

}

.grid-flex2  {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 0 ;
    gap: 44px;

}

.grid-flex1 {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 10px ;
    gap: 20px;
}


.text1, .text2  {

    height: auto;
    font-size:70%;
    color: #fff;
    line-height: 1.9;


}

.text3 {
    height: auto;
    font-size:60%;
    color: #fff;
    line-height: 1.9;
}


select  {
    color: #fff;
}
select option {
    color: #000000;
}


#country1 select , #country2 select , #country3 select {

    background: transparent;
    border: none;
    text-decoration: underline;
    text-transform: none;
    cursor: pointer;

}

.brands h1 {
    float: left;
    margin: 0 5%;
    font-size: 1.3em;
    width: 30%;

}

.brands {
    display: flex;
    justify-content: end;
    margin: 5% 15% 5% 15%;
    gap: 90px;


}

.brands_logos {
    display: flex;

    flex-wrap: wrap;

    list-style: none;
    width: 67%;
    font-size: 0;

}

.brands-logo a {
    display: inline-block;
    padding: 0px 0;
}



.brands li  {
     font-size: 1rem;
     display: inline-block;
     margin-top: 0;

     width:25%;
}

.brands svg {
    width: 6em;

}

.tuotempo img  , .feegow img {
    width: 6em;

}

.gipo img {
    width: 2.3em;
}

.clinicloud img {
    width: 4em;

}
.jameda img {
    width: 4.8em;
    margin-top: 7px;
}

.tuotempo img {
    margin-top: 7px;
}


/* #747474*/

.brands svg {
    fill: hsla(0,0%,67%,.7);
}

.brands img {

    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(200%) contrast(0);
    opacity: .55;
}

.brands img:hover {

    filter: grayscale(0%);
}
.brands svg:hover {
    fill: #00ccb1 ;
}

.brands h1 {
    color: #00b39b;
    font-weight: 300;
}
.stats {
   background: #e5faf8;
   margin: 5% 0;
}

.grid2 {
    display: flex;
    flex-direction:row;
    justify-items: center;
    align-content: flex-start;
}
.section__inner {
    margin: 0 15%;
}



.grid-stats__grid p {
    font-size: 9px;
}
.grid-stats__grid h3 {
    color: #00b39b;
    font-weight:300 ;
}


.col-2-stats__header h1{
    font-size: 1.8rem;
    font-weight:300 ;
    color: #00b39b;

}

.col-2-stats__header p{
    font-size: 0.7rem;
    font-weight:300 ;
    color: #747474;

}

.grid-stats__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-222{
    width: 90%;
    padding: 11px ;

}
.col-222 p {
    color: #747474;
    font-size:small;
    line-height: 1.9;
}
.col-2 {
    width: 42%;
    background-color: #fff;
    border-radius: 5px;
    padding: 11px ;
    text-align: center;
}

.col-22 {
   border-radius: 5px;
    margin: 1% 1% 1% 1%;
    padding: 1% 3% 1% 3%;
    width: 65%;
}
.col-2-stats__header {
    width: 57%;
}
/*office*/
.offices_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offices_header p{
    text-align: center;
    width: 30%;
    color: #747474;
    font-size:small;
    line-height: 1.3;
    font-size: .8em;
}
.offices_header h1{
    font-size: 1.8rem;
    font-weight:300 ;
    color: #00b39b;
    width: 30%;
    text-align: center;
    line-height: 1;
}


.btn-small {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1em 1em;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 400;
    letter-spacing: .04em;
    font-size: .45rem;
    text-align: center;
    width: 25%;
    text-transform: uppercase;
    text-decoration: none;
    margin: 6px 0;

}
.offices_slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px 50px;
    margin: 70px 61px;

}
.office_desc{
display: flex;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
color: #747474 ;

}
.office{
    width: 26%;
    position: relative;
    border-radius:6px;
    border: 0.5px solid #eef2f2;

 }
.office img {
    width: 100%;
    position: relative;
    border-top-left-radius:3px ;
    border-top-right-radius:3px ;

}
.office a {
    text-decoration: none;

}
.office:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.office_image{
    margin: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.join-us {
    margin: 5rem auto;
    text-align: center;
    font-size: 2.142857;
    color: #333;
}
.join-us h1 {
    font-weight: 300;
}
.btn {
    display: inline-block;
    border-radius: 4px;
    padding: 1.5em 1em;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .55rem;
    text-align: center;
    width: 12%;
    text-transform: uppercase;
    text-decoration: none;

}
.main-footer{
    font-size: 9px;
    color: #ababab;
    text-align: center;
    border-top: 1px solid #eef2f2;
    margin: 0 0 20px
}
.main-footer p {
    margin: 16px;
}
.section_inner a {
    text-decoration: none;
}
